<!DOCTYPE html>
<html>
    <head>
        <title>Jumpy Jump Autistic</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body,html{
                margin:0;
                text-align:center;
            }
            .main{
                padding:0;
                max-width:99vw;
                max-height:99vh;
                width:fit-content;
                height:fit-content;
                border:1px black solid;
                position: absolute; 
                left: 0; 
                right: 0; 
                margin-left: auto; 
                margin-right: auto;
                overflow: hidden;
            }
            canvas{
                cursor: default;
            }
            #outputlog{
                margin-left:auto;
                margin-right:auto;
                display:inline-block;
                height:200px;
                width:100%;
                padding-right: 17px;
                overflow-y:scroll;
                box-sizing: content-box;
            }
        </style>
    </head>
    <body>
        <canvas id="gameScreen_Main"></canvas>
        <script src="../index.js"></script>
        <script src="platformer.js"></script>
    </body>
</html>